<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="873.0" prefWidth="1384.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.controllers.ControllerContract">
  <children>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1420.0" prefHeight="873.0" prefWidth="1420.0" VBox.vgrow="ALWAYS">
      <children>
            <TableView fx:id="tableContracts" fixedCellSize="-100.0" layoutX="44.0" layoutY="60.0" prefHeight="697.0" prefWidth="1311.0">
              <columns>
                <TableColumn fx:id="labelDate" prefWidth="84.00003051757812" text="Дата составления" />
                  <TableColumn fx:id="labelNumber" prefWidth="73.0" text="Номер" />
                  <TableColumn fx:id="labelType" prefWidth="70.0" text="Тип" />
                  <TableColumn fx:id="labelDepartment" prefWidth="61.0" text="Отдел" />
                  <TableColumn fx:id="labelReg" prefWidth="90.0" text="Регистрационный номер" />
                  <TableColumn prefWidth="187.0" text="Срок действия">
                     <columns>
                        <TableColumn fx:id="labelStartDate" prefWidth="75.0" text="с" />
                        <TableColumn fx:id="labelFinishDate" prefWidth="75.0" text="по" />
                     </columns></TableColumn>
                  <TableColumn fx:id="labelSubject" prefWidth="75.0" text="Предмет договора" />
                  <TableColumn fx:id="labelSum" prefWidth="53.0" text="Сумма" />
                <TableColumn fx:id="labelLogin" prefWidth="472.0" text="Контрагент">
                     <columns>
                        <TableColumn fx:id="labelUnp" prefWidth="75.0" text="УНП" />
                        <TableColumn fx:id="labelName" prefWidth="75.0" text="Наименование" />
                        <TableColumn fx:id="labelAddress" prefWidth="75.0" text="Адрес" />
                        <TableColumn fx:id="labelBankDetails" prefWidth="75.0" text="Банковские реквизиты" />
                        <TableColumn fx:id="labelContacts" prefWidth="75.0" text="Контактьы" />
                        <TableColumn fx:id="labelResident" prefWidth="75.0" text="Резидент РБ" />
                     </columns></TableColumn>
                  <TableColumn fx:id="labelTermsPayment" prefWidth="62.0" text="Условия оплаты" />
                  <TableColumn fx:id="labelSide" prefWidth="50.0" text="Поставщик/Покупатель" />
                  <TableColumn prefWidth="63.0" text="Статус" />
              </columns>
            </TableView>
            <Label fx:id="user" layoutX="1222.0" layoutY="14.0" prefHeight="31.0" prefWidth="129.0" />
            <Label layoutX="1256.0" layoutY="20.0" prefHeight="31.0" prefWidth="95.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
